<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Formlar</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div id="alert">

                </div>
                <form id="user-form" method="get">
                    <div class="mb-3">
                        <label class="form-label" for="username">Kullanıcı Adı</label>
                        <input id="username" type="text" class="form-control my-2" name="score" id="score">
                    </div>
                    <label class="form-label" for="score">Not Bilgisi</label>
                    <input id="score" type="number" class="form-control my-2" name="score" id="score">
                    <div class="mb-3">
                        <input type="submit" class="btn btn-sm btn-success" value="Gönder">
                    </div>
                </form>
                <ul class="list-group" id="user-list">
                    <!-- <li class="list-group-item d-flex justify-content-between align-items-center">
                        A list item
                        <span class="badge badge-primary badge-pill">14</span>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="egzersiz.js"></script>
</body>

</html>